{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "env": {
        "NODE_ENV": "local",
        "DEBUG": "*,-nodemon:*,-nodemon,-knex:pool"
    },
    "ext": "js json"
}
